Fold 1

Model Architecture:
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                ┃ Output Shape             ┃         Param # ┃ Connected to             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)          │ (None, 36)               │               0 │ -                        │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ dropout (Dropout)           │ (None, 36)               │               0 │ input[0][0]              │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ dense (Dense)               │ (None, 64)               │           2,368 │ dropout[0][0]            │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ dropout_1 (Dropout)         │ (None, 64)               │               0 │ dense[0][0]              │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ batch_normalization         │ (None, 64)               │             256 │ dropout_1[0][0]          │
│ (BatchNormalization)        │                          │                 │                          │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ dense_1 (Dense)             │ (None, 32)               │           2,080 │ batch_normalization[0][… │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ dropout_2 (Dropout)         │ (None, 32)               │               0 │ dense_1[0][0]            │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ batch_normalization_1       │ (None, 32)               │             128 │ dropout_2[0][0]          │
│ (BatchNormalization)        │                          │                 │                          │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ dense_2 (Dense)             │ (None, 64)               │           2,112 │ batch_normalization_1[0… │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ add (Add)                   │ (None, 64)               │               0 │ dense_2[0][0],           │
│                             │                          │                 │ batch_normalization[0][… │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ dense_3 (Dense)             │ (None, 16)               │           1,040 │ add[0][0]                │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ dropout_3 (Dropout)         │ (None, 16)               │               0 │ dense_3[0][0]            │
├─────────────────────────────┼──────────────────────────┼─────────────────┼──────────────────────────┤
│ output (Dense)              │ (None, 1)                │              17 │ dropout_3[0][0]          │
└─────────────────────────────┴──────────────────────────┴─────────────────┴──────────────────────────┘

 Total params: 8,001 (31.25 KB)
 Trainable params: 7,809 (30.50 KB)
 Non-trainable params: 192 (768.00 B)